body{
   margin: 0;
   padding: 0;
   font-family: 'Barlow', sans-serif;
   font-family: 'Fraunces', serif;
   font-size: 16px;
}
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
:root{
--Soft-red: hsl(7, 99%, 70%);
--Yellow: hsl(51, 100%, 49%);
--Dark-desaturated-cyan: hsl(167, 40%, 24%);
--Dark-blue: hsl(198, 62%, 26%);
--Dark-moderate-cyan: hsl(168, 34%, 41%);
--Very-dark-desaturated-blue: hsl(212, 27%, 19%);
--Very-dark-grayish-blue: hsl(213, 9%, 39%);
--Dark-grayish-blue: hsl(232, 10%, 55%);
--Grayish-blue: hsl(210, 4%, 67%);
--White: hsl(0, 0%, 100%);

}
/* the navbar and the main img*/
.main-container{
    background-image: url("images/desktop/image-header.jpg");
    background-size: cover;
    height: 110vh;
    color: #fff;
    font-family: 'Fraunces', serif;
    
}
.title{
    font-family: 'Barlow', sans-serif;
    margin: 30px;
    font-weight: 600;
    font-size: 30px;
}
.navbar-container{
    display: flex;
    justify-content: space-between;
    
}
.navbar ul{
    list-style: none;
    display: flex;
    font-size: 12px;
    margin: 30px;
}
.navbar ul li{
    margin-left: ;
    padding: 7px 15px;

}
.contact{
    text-transform: uppercase;
    background-color: #fff;
    color: black;
    border-radius: 20px;  
    margin-left: 15px;
}
.contact:hover{
    background-color: #08cded;
    color: #fff;
}
.logo{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 80px;
    font-size: 40px;
    text-transform: uppercase;
   
}
.logo img{
    margin-top: 40px;
}
/*the post section with grid */
.post-container{
    display: grid;
    grid-template-columns: 50% 50%;
}
.first-post,
.scend-post{
    position: relative;
  text-align: ;
}
.box{
    text-align: ;
}
.cheery-img,
.orang-img{
    position: relative;
  text-align: center;
}
.box2{
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 350px;
}
.box3{
    padding-left: 100px;
    width: 80%;
   
}
.photo-post-title{
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.post-title{
    padding-top: 100px;
    padding-left: 100px;
    padding-bottom: 20px;
    width: 75%;
    
}
.btn-post{
    margin-left: 100px;
    margin-top: 40px;
    border: none;
    text-decoration: underline red 5px;
    background: none;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 15px;
}
.btn-post1{
    margin-left: 100px;
    margin-top: 40px;
    border: none;
    text-decoration: underline yellow 5px;
    background: none;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 15px;
}
/*the testimonials section*/
.testimonials-container{
   display: block;
    align-items: center;
    
}
.testimonials-container h4{
    text-align: center;
    padding-top: 100px;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 18px;
    color: var(--Grayish-blue)
}
.testimonials{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    color: var(--Grayish-blue);
    text-align: center;
    
    width: 100%;
    padding-top: 50px;
}
.testimonials p{
    padding: 40px;
}
.test1 img{
    padding-left: 170px;
    border-radius: 80px;
}
.testimonials h5{
    color: black;
    font-size: 16px;
}
.galary{
    display: flex;
    width: 100%;
}
.footer{
background-color: var(--Dark-moderate-cyan);
color: var(--Dark-desaturated-cyan);
display: flex;
flex-direction: column;
align-items: center;
}
.footer h2{
    padding-top: 60px;
}
.footer-list{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-list ul li{
    display: inline-flex;
    margin: 10px;
    
}
.social-media{
    display: inline-flex;
    margin: 30px;
}
.social-media img{
    padding: 20px;
}
.footer-list ul li:hover{
    cursor: pointer;
    color: #fff;
}
.social-media img:hover{
    cursor: pointer;
}
